div.well.sidebar-nav
  ul.nav.nav-list
    li.nav-header 用户管理
    li
      = link_to '用户管理', admin_users_path
    li
      = link_to '订单管理', admin_orders_path
    li
      = link_to '操作日志', admin_action_logs_path
