table.table.table-hover
  tr
    th ID
    th 目标用户
    th.span2 操作时间
    th 操作者
    th 日志信息
    th.span2 日志类型

  - @action_logs.each do |action_log|
    tr
      td = action_log.id
      td = action_log.target_user
      td.span2 = action_log.created_at
      td = action_log.do_user
      td = action_log.information
      td.span2 = ActionLog::LOG_TYPE_MAP[action_log.log_type]

br

= paginate @action_logs
