div.page-header
  h1 Editing order

ul.nav.nav-tabs
  li
    = link_to 'List', admin_orders_path
  li
    = link_to 'New Order', new_admin_order_path

== render 'form'

= link_to 'Show', admin_order_path(@order)
'|
= link_to 'Back', admin_orders_path

