div.page-header
  h1 New order

ul.nav.nav-tabs
  li
    = link_to 'List', admin_orders_path
  li.active
    = link_to 'New Order', new_admin_order_path

== render 'form'

= link_to 'Back', admin_orders_path

