div.page-header
  h1 Show order

ul.nav.nav-tabs
  li
    = link_to 'List', admin_orders_path
  li
    = link_to 'New Order', new_admin_order_path

p
  strong Email:
  = @order.email
p
  strong User:
  = @order.user_id
p
  strong Order:
  = @order.order_id
p
  strong Status:
  = @order.status
p
  strong Receiver:
  = @order.receiver
p
  strong Amount:
  = @order.amount
p
  strong Balance:
  = @order.balance
p
  strong Days:
  = @order.days
p
  strong Game:
  = @order.game_id
p
  strong Product:
  = @order.product_id
p
  strong Lottery code:
  = @order.lottery_code
p
  strong Coupon:
  = @order.coupon
p
  strong Pay bank:
  = @order.pay_bank
p
  strong Card type:
  = @order.card_type

= link_to 'Edit', edit_admin_order_path(@order)
'|
= link_to 'Back', admin_orders_path
