div.page-header
  h1 Editing user

ul.nav.nav-tabs
  li
    = link_to 'List', admin_users_path
  li
    = link_to 'New User', new_admin_user_path
== render 'form'

-unless @action_logs.empty?
    =render partial: "admin/action_logs/list"
