doctype html
html
  head
    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "admin", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    div#nav.navbar
      div.navbar-inner.header.container-fluid
        ul.nav.nav-pills.pull-right
          li
            = link_to 'Home', admin_users_path
          - if user_signed_in? && current_user.admin?
            li
              = link_to 'Logout', destroy_user_session_path, :method => 'delete'
        h5 Admin

    div#main.container-fluid
      div.row-fluid
        div#menubar.span3
          = render 'admin/dashboard/menubar'
        div#cont.span9
          div.content
            - if flash[:alert]
              div#error_into.alert.alert-danger
                = flash[:alert]
            - if flash[:notice]
              div#error_into.alert.alert-success
                = flash[:notice]
            = yield
    div.footer.nav.navbar
        p
